#== Server   Config =================================================================
server.port=6060
server.servlet.session.timeout=30m
# Path Config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#== Logging  Config =================================================================
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource= ERROR
# Mapper Log level
logging.level.com.azurealstn.codespringweb.mapper=TRACE
# Overall Log level (default value is info)
logging.level.root=info

#== Database Config =================================================================
spring.datasource.username=ecom
spring.datasource.password=javacodings
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.drivers=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@souvern.iptime.org:3694:xe
spring.jpa.properties.hibernate.format_sql=true
# MyBatis Config
mybatis.config-location=classpath:/database/Mybatis-Config.xml
mybatis.mapper-locations=classpath:/database/*/*.xml
logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO